{
    "name": "helium/email-notifications",
	"description": "Email Dependency Injection Package",
    "type": "library",
    "license": "Apache-2.0",
	"version": "1.1.1",
    "authors": [
        {
            "name": "spencermerryman01",
            "email": "spencer@heliumservices.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "league/oauth2-client": "^2.4",
        "symfony/mailer": "^6.2",
        "symfony/mime": "^6.2"
    },
	"autoload": {
		"psr-4": {
			"Helium\\EmailNotifications\\": "src/"
		}
	}
}
